* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 62.5%;
}

nav {
  color: green;
  background-color: #000;
  justify-content: space-between;
  padding: 1rem;
  font-size: 1.5rem;
  display: flex;
}

.left {
  align-items: center;
  display: flex;
}

.logo {
  color: #fff;
  width: 1.2rem;
  height: 1.2rem;
}

.muzzan {
  font-size: 1.5rem;
}

.market {
  color: #fff;
}

.exo {
  font-size: 2rem;
}

.buy {
  color: #32cd32;
  background-color: #fff;
  border: none;
  border-radius: 5px;
  margin-left: 7px;
  padding: 5px 1rem;
}

.heading {
  background-color: green;
  justify-content: space-between;
  height: 20rem;
  padding: 9rem 6rem;
  display: flex;
}

.demos {
  width: 20rem;
  margin: 12rem auto;
  font-size: 2rem;
  font-weight: 800;
}

.cars {
  border-bottom: 2px solid #000;
  width: 20rem;
  height: 25rem;
  margin-bottom: 1rem;
  padding-bottom: 1rem;
}

.grid {
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.car-div {
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  display: flex;
}

footer {
  color: #fff;
  background-color: #000;
  width: 100%;
  margin-top: 3rem;
  padding: 1rem;
  font-size: 1.5rem;
}

@media (width <= 64em) {
  .cars {
    width: 15rem;
    height: 17rem;
  }
}

@media (width <= 48em) {
  html {
    font-size: 60%;
  }

  .heading {
    height: 25rem;
    padding: 5rem 4rem;
    display: block;
  }

  .cars {
    width: 14rem;
    height: 13rem;
  }

  .exo {
    margin-bottom: 5rem;
  }
}

@media (width <= 24em) {
  html {
    font-size: 55%;
  }

  .buy {
    padding: 4px 8px;
  }
}

@media (width <= 18.4em) {
  html {
    font-size: 50%;
  }
}

@media (width <= 29em) {
  .grid {
    display: block;
  }

  .car-div {
    width: 70%;
    margin: 0 auto 5rem;
  }

  .cars {
    width: 100%;
    height: 35rem;
  }
}

@media (width <= 20em) {
  .btn-div {
    flex-direction: column;
    gap: 1.5rem;
    padding: 3px 7px;
    display: flex;
  }
}
/*# sourceMappingURL=index.f480edfe.css.map */
